<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MUMUSTARD</title>
    <style>
      body{
        margin:0px;
        padding:0px;
        background-image:url("mgsrc.jpg");
      }

      ul{
        list-style-type:none;
        display:block;
      }
      #menu li{
        float:left;
        display:inline-block;
      }
      a{
        text-decoration:none;
      }
      a:visited{
        color:inherit;
      }
      #container{
        margin:auto;
        height:auto;
        padding:0px;
        width:1500px;
        background-color:white;
      }
      #top{
        display:block;
        width:1500px;
        height:50px;
      }
      #topleft{
        float:left;
        height:50px;
        line-height:50px;
        text-align:center;
        vertical-align:middle;
        color:#FE9A2E;
        font-size:20px;
        margin-left:30px;
      }
      #topright{
        float:right;
        height:50px;
        line-height:50px;
        text-align:center;
        vertical-align:middle;
        color:#FE9A2E;
        font-size:20px;
        margin-right:30px;

      }
      #header{
        width:1500px;
        height:200px;
        display:block;
        text-align:center;
        line-height:200px;
        vertical-align:middle;
        background-color:#FE9A2E;
        color:#FFFF00;
        font-size:100px;
      }
      #menutext{
        text-align:center;
        margin-bottom:50px;
      }
      #menu{
        display:inline-block;
      }
      #menu .submenu {
        display:none;
        position:absolute
      }
      #menu ul li:hover ul {
    	display:block;
      border:1px solid #bcbcbc;

      }
      #menu .submenu li {
      display:inline;
      float:none;
      }
      #menu .submenu a{
        height:40px;
        line-height:40px;
        padding:0 17px;
        display:block;
        color:#FE9A2E;
        font-size:20px;
        background-color:white;
      }
      #menu ul{
        padding:0px;
      }
      #menu a{
        height:50px;
        line-height:50px;
        padding:0 35px;
        display:block;
        color:#FE9A2E;
        font-size:22px;
      }
      #menu a:hover{
        background-color:#FE9A2E;
        color:white;
      }
      #main{
        width:1094px;
        border:3px solid #FE9A2E;
        padding:50px 180px;
        margin:auto;
      }
      #footer{
        width:1500px;
        height:auto;
        line-height:50px;
        text-align:center;
        vertical-align:middle;
      }
      form {
      margin: 0 auto;
      width: 400px;
      padding: 15px;
      border: 1px solid #CCC;
      border-radius: 15px;
      }
      form div + div {
      margin-top: 15px;
      }
      label {
      display: inline-block;
      width: 90px;
      text-align: right;
      }
      input, textarea {
      font: 15px sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
      }
      input:focus, textarea:focus {
      border-color: #000;
      }
      textarea {
      vertical-align: top;
      height: 75px;
      }
      .button {
      padding-left: 95px;
      }

      </style>

  </head>

  <body>
<div id ="container">
  <div id = "top">
    <div id = "topleft">
    <a href="mustard.html">GTLOGO</a>
    </div>
    <div id ="topright">
      <a href = "write.html">Write</a>
      </div>
    </div>

    <div id = "header">
      MUSTARD
      </div>

<div id = "menutext">
      <div id = "menu">
        <ul>
          <li><a href = "write.html">Write</a></li>
          <li><a href = "#">Search</a>
            <ul class="submenu">
  <li><a href="bootstrapprac.html">bbt</a></li>
  <li><a href="#">Sub Menu 2</a></li>
  <li><a href="#">Sub Menu 3</a></li>
  </ul></li>
          <li><a href = "myac.html">MyAc</a></li>

          <li><a href = "#">Contact</a>
            <ul class="submenu">
  <li><a href="#">Sub Menu 1</a></li>
  <li><a href="#">Sub Menu 2</a></li>
  <li><a href="#">Sub Menu 3</a></li>
  </ul>

</li>

          </ul>
        </div>
</div>

<div id = "main">
  <form>
<div>
<label for="id">ID:</label>
<input type="text" id="id" />
</div>
<div>
<label for="pw">Password:</label>
<input type="pw" id="pw" />
</div>
<div>
<label for="msg">Content:</label>
<textarea id="msg"></textarea>
</div>

<div class="button">
<input type="button" id="#" value="UPLOAD" />
</div>
</form>
</div>

  <div id = "footer">
    <h1>FOOTER</h1>
    <h1>FOOTER</h1>
    <h1>FOOTER</h1>
    <h1>FOOTER</h1>
    </div>


  </div>

  </body>


  <script src="jsprac.js"> </script>

</html>
